<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>โรงเรียนสโมสรหลวงวิทยาลัย</title>
    <link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Anuphan", serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #fbcc1a;
        }

        header {
            margin: 0 auto;
            max-width: 1200px;
        }
        
        header {
            background-color: #ffffff;
            box-shadow: 2px 2px 4px #00000050;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            color: #fa71c1;
            font-size: 12px;
            margin: 0 auto;
            max-width: 1200px;
        }
        
        .nav-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .logo {
            width: 50px;
            margin: 10px auto;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #fa71c1;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #0c7bfd;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
                <div class="nav-logo">
                    <img src="/img/SLW.png" alt="โลโก้โรงเรียน" class="logo">
                    <h1>โรงเรียนสโมสรหลวงวิทยาลัย</h1>
                </div>
                <nav>
                    <ul>
                        <li><a>หน้าหลัก</a></li>
                        <li><a>หน้าหลัก</a></li>
                        <li><a>หน้าหลัก</a></li>
                        <li><a>หน้าหลัก</a></li>
                    </ul>
                </nav>
        </div>
    </header>
    <div class="content">
        <p>ยินดีต้อนรับสู่เว็บไซต์ของโรงเรียนสโมสรหลวงวิทยาลัย</p>
        <a href="#" class="button">เกี่ยวกับเรา</a>
    </div>
    <footer>
        &copy; 2025 โรงเรียนสโมสรหลวงวิทยาลัย
    </footer>
</body>
</html>
